<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Weather Report Generator</title>
</head>
<body>
    <h1>Weather Report Generator</h1>

    <p id="message">Have a nice day!</p>
    <p id="temp">Temperature: </p>
    <p id="cond">Condition: </p>
    <p id="cloud">Cloudiness: </p>
    <p id="countdown">New report in 3 minutes and 0 seconds</p>

    <button type="button" id="start" onclick="timer()">start</button>


    <script src="script.js"></script>
</body>
</html>